name=SerialBuffSender
version=1.0.0
author=Jenifen
maintainer=jenifen <seifeddinjnifen@gmail.com>
sentence=sending buffer via serial 
paragraph=Arduino library to Buffering Data and Sending it via Serial Arduino.
category=Signal Input/Output
url=https://github.com/Jenifen/SerialSendBuffer
architectures=*
