name=SerialBuffSender
version=1.0.1
author=Seifeddin Jenifen
maintainer=Seifeddin Jenifen <seifeddinjnifen@gmail.com>
sentence=sending buffer via serial 
paragraph=The SerialSendBuffer Arduino library is a software library that provides a buffering mechanism for data and sending it via serial communication. The library allows Arduino programs to store data in a buffer and send it to a connected device over a serial communication channel.
category=Signal Input/Output
url=https://github.com/Jenifen/SerialSendBuffer
architectures=*
